<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>jquery.suno_swip</title>
    <style>
        *{ padding: 0; border: 0;margin: 0;}
        #wrap{ position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; display: block; background:#009ef3; color: #fff; font-size: 50px; text-align: center; line-height: 100%}
        .object{width:100px; height: 100px;display: block; position:fixed; color:#fff; left: 0; top:0; background: #fc0;}
        #pager{ display: block; width: 100%; height: 100%; background: #fff; color: #000; position: relative;}
        #pager .suno-page{ position:absolute; background: #fc0; color: #666; display: block; width: 100%; height: 100%;}
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.suno_swip.js" type="text/javascript"></script>
    <script src="jquery.suno_move.js" type="text/javascript"></script>
    <script src="jquery.suno_pager.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <article class="object" id="obj1">可移动的div</article>
        <div id="pager">
            <div class="suno-page">page1</div>
            <div class="suno-page">page2</div>
            <div class="suno-page">page3</div>
        </div>

    </div>
</body>
<script>



    $("#obj1").move("top",{x:100,y:50},function(){
        $(this).steps([
            {x:0,y:0},
            {x:50,y:50},
            {x:100,y:0},
            {x:0,y:100}
        ],0);
    });


    $("#pager").init_page("wrap");



</script>

</html>